* {
    margin: 0px;
    padding: 0px;
    font-family: "Verdana";
    line-height: 175%;
}

body {
    max-width: 1020px;
    margin: 0 auto;
}
header {
    background-color: lightgray;
}
nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

/*element*/
a {
    text-decoration: none;
    color: black;
}
span {
    border: 5px inset lightgray;
}
form {
    margin: 10px 0px;
    padding: 0px 10px;
}
hr{
    background-color: black;
    border-color: black;
}

/*element class*/
h1.slide {
    margin-top: 10px;
    animation-name: slideText;
    animation-duration: 2s;
    animation-delay: 0s;
}
h1.title {
    margin-top: 10px;
    font-family: "Georgia";
    text-align: center;
}
hr.seperate {
    border: 0;
    height: 2px;
    border-style: solid;
    margin-top: 5px;
}
div.box a:hover {
    text-decoration: underline;
    font-weight: bold;
}

/*class*/
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.description {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: justify;
}
.collection {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: left;
}
.itemBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;

    border: 1px solid black;
}
.item {
    display: flex;
    position: relative;
    margin: 5px;

    border: 1px solid gray;

    transition: transform 2s;
}
.item > img {
    width: 100%;

    transition: filter;
}
.item > div {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;

    color: white;
    text-align: center;
    
    opacity: 0;
    transition: opacity;
}
.item:hover {
    transform: scale(1.5, 1.5);
}
.item:hover > img {
    filter: brightness(50%);
}
.item:hover > div {
    opacity: 1;
}

.box {
    display: inline-block;
    width: 100px;
    height: 30px;
    text-align: center;

    font-size: 18px;
    padding: 3px;
    margin: 3px;
}
.currentBox {
    border-top-style: solid;
    border-bottom-style: solid;
    border-width: medium;
    border-color: red;

    font-weight: bold;
}

.signup {
    background-color: skyblue;
    width: 100px;
    height: 35px;
}
.login {
    background-color: green;
    width: 100px;
    height: 35px;
}
.save {
    background-color: orange;
    width: 100px;
    height: 35px;
}
.cancel {
    background-color: red;
    width: 100px;
    height: 35px;
}

@keyframes slideText {
    from {transform: translateX(100%);}
    to {transform: translateX(0%);}
}

@media (min-width: 801px) {
    .item {
        width: 23%;
        height: 31%;
    }
}
@media (max-width: 800px) {
    nav {
        flex-direction: column;
    }

    .item {
        width: 45%;
        height: 60%;
    }
}
@media (max-width: 480px) {
    nav {
        flex-direction: column;
    }
    
    .itemBox {
        flex-direction: column;
    }

    .item {
        width: 100%;
        height: 133%;
    }
}